# pldotnet

./: .gitlab-ci.yml  Dockerfile  LICENSE  Makefile  NOTICE  README.md  README.org  coreclr_delegates.h  docker-compose.yml  hostfxr.h  pldotnet--0.0.1.sql  pldotnet.c  pldotnet.control  pldotnet.h  pldotnet_common.c  pldotnet_common.h  pldotnet_composites.c  pldotnet_composites.h  pldotnet_csharp.c  pldotnet_csharp.h  pldotnet_fsharp.c  pldotnet_fsharp.h  pldotnet_hostfxr.c  pldotnet_hostfxr.h  pldotnet_spi.c  pldotnet_spi.h  pldotnet_utils.c  pldotnet_utils.h  pldotnetcommon.h  plfsharp.c  plfsharp.h
DotNetEngine/src/csharp/: Engine.cs  PlDotNET.csproj
DotNetEngine/src/fsharp/: PlDotNET.fsproj
DotNetLib/: DotNetLib.csproj
DotNetLib/src/: DotNetLib.csproj  Lib.cs
DotNetLib/src/csharp/: DotNetEngine.sln  Engine.cs  Lib.cs  Spi.cs
DotNetLib/src/csharp/Engine/: DotNetLib.csproj  Lib.cs
DotNetLib/src/csharp/SPI/: Spi.cs  Spi.csproj
DotNetLib/src/fsharp/: DotNetLib.fsproj
debian/: changelog  control  control.in  copyright  files  pgversions  postinst  prerm  rules
debian/source/: lintian-overrides
doc/: secure-dotnet.org  white-paper-nov19.html  white-paper-nov19.org
expected/: testarray.out  testbool.out  testchar.out  testcomposites.out  testfloats.out  testfsintegers.out  testfunc.out  testintegers.out  testmixedtypes.out  testnullbool.out  testnullintegers.out  testnumeric.out  testrecursive.out  testspi.out
sql/: testarray.sql  testbool.sql  testchar.sql  testcomposites.sql  testdo.sql  testfloats.sql  testfsharpdo.sql  testfsintegers.sql  testfunc.sql  testintegers.sql  testmixedtypes.sql  testnullbool.sql  testnullintegers.sql  testnumeric.sql  testrecursive.sql  testspi.sql
