<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4" />
  </ItemGroup>

  <Target Name="SetupForDemo"
          AfterTargets="Build">

    <ItemGroup>
      <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).dll" />
      <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).pdb" />
      <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).runtimeconfig.json" />
      <AllOutputs Include="$(OutputPath)$(MSBuildProjectName).deps.json" />
      <AllOutputs Include="$(OutputPath)*.dll" />
    </ItemGroup>

    <!-- Copy the project outputs to the demo directory -->
    <Copy SourceFiles="@(AllOutputs)"
	    DestinationFolder="./" />
  </Target>

</Project>
